NEXT_PUBLIC_DEV="development"
NEXT_PUBLIC_STATIC_URL=http://localhost:3000/
NEXT_PUBLIC_STATIC_API_URL=http://localhost:8080/bitznomad # URL của backend API
NEXT_PUBLIC_STATIC_IMAGE_URL=http://localhost:8000/images  # URL cho static images 
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=/auth/authenticate
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1050382932656-kalm37mis8iqvkhmg4hp8dtne2d0vnas.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth